[general]
ws = yes
ws_port = 8188
wss = no
ws_acl = 127.
[admin]
admin_ws = no
admin_ws_port = 7188
admin_wss = no
;admin_ws_acl = 127.
[certificates]
cert_pem = /etc/astrobox/janus/certs/mycert.pem
cert_key = /etc/astrobox/janus/certs/mycert.key
