[gst-rpwc]
type = rtp
id = 1
description = RPWC H264 test streaming
audio = no
video = yes
videoport = 8004
videopt = 96
videortpmap = H264/90000
;videofmtp = profile-level-id=42A01E\;packetization-mode=1\;sprop-parameter-sets=Z2QAKK2EBUViuKxUdCAqKxXFYqOhAVFYrisVHQgKisVxWKjoQFRWK4rFR0ICorFcVio6ECSFITk8nyfk/k/J8nm5s00IEkKQnJ5Pk/J/J+T5PNzZprQFAeyA,aO48sA==
videofmtp = profile-level-id=42e01f\;packetization-mode=1
[gst-vp8]
type = rtp
id = 2
description = VP8 test streaming
audio = no
video = yes
videoport = 8005
videopt = 96
videortpmap = VP8/90000
videofmtp = profile-level-id=42e028\

